In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1, 2, 3, np.nan, 6, 7])
type(s)

pandas.core.series.Series

In [3]:
pop_Seoul = pd.read_excel('./data/01. population_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [4]:
pop_seoul_columns = pop_Seoul.columns

pop_Seoul.rename(columns={
    pop_seoul_columns[0] : '구별',
    pop_seoul_columns[1] : '인구수',
    pop_seoul_columns[2] : '한국인',
    pop_seoul_columns[3] : '외국인',
    pop_seoul_columns[4] : '고령자'
}, inplace=True)

pop_Seoul.head()

,구별,인구수,한국인,외국인,고령자,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [5]:
pop_Seoul.head()

,구별,인구수,한국인,외국인,고령자,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [6]:
pop_Seoul.drop([0], inplace=True) 
pop_Seoul.head()

,구별,인구수,한국인,외국인,고령자,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764
5,2017.1/4,용산구,106544,244203,119132,125071,229456,111167,118289,14747,7965,6782,2.15,36231

In [7]:
pop_Seoul['구별'].unique()

array(['기간', '2017.1/4', nan], dtype=object)

In [8]:
len(pop_Seoul['구별'].unique())

3

In [9]:
pop_Seoul[pop_Seoul['구별'].isnull()]

     구별  인구수  한국인  외국인  고령자 인구.2 인구.3 인구.4 인구.5 인구.6 인구.7 인구.8 세대당인구 65세이상고령자
28  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN      NaN

In [10]:
pop_Seoul.drop([28], inplace=True)
pop_Seoul.head()

,구별,인구수,한국인,외국인,고령자,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764
5,2017.1/4,용산구,106544,244203,119132,125071,229456,111167,118289,14747,7965,6782,2.15,36231

In [11]:
pop_Seoul.tail()

,구별,인구수,한국인,외국인,고령자,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
23,2017.1/4,관악구,253826,525515,264763,260752,507203,256090,251113,18312,8673,9639,2,68082
24,2017.1/4,서초구,173856,450310,216264,234046,445994,214036,231958,4316,2228,2088,2.57,51733
25,2017.1/4,강남구,234107,570500,273301,297199,565550,270726,294824,4950,2575,2375,2.42,63167
26,2017.1/4,송파구,259883,667483,325040,342443,660584,321676,338908,6899,3364,3535,2.54,72506
27,2017.1/4,강동구,179676,453233,225427,227806,449019,223488,225531,4214,1939,2275,2.5,54622

In [12]:
pop_Seoul['구별'].unique()

array(['기간', '2017.1/4'], dtype=object)

In [13]:
len(pop_Seoul['구별'].unique())

2

In [14]:
pop_Seoul.sort_values(by='인구수', ascending=False).head()

,구별,인구수,한국인,외국인,고령자,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
9,2017.1/4,중랑구,177548,414503,206102,208401,409882,204265,205617,4621,1837,2784,2.31,56774
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자

In [15]:
pop_seoul_columns = pop_Seoul.columns

pop_Seoul.rename(columns={
    pop_seoul_columns[6] : '한국인수',
    pop_seoul_columns[7] : '한국인남자',
    pop_seoul_columns[8] : '한국인여자',
    pop_seoul_columns[9] : '외국인구수',
    pop_seoul_columns[10] : '외국인남자',
    pop_seoul_columns[11] : '외국인여자'
}, inplace=True)

pop_Seoul.head()

,구별,인구수,한국인,외국인,고령자,인구.2,한국인수,한국인남자,한국인여자,외국인구수,외국인남자,외국인여자,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764
5,2017.1/4,용산구,106544,244203,119132,125071,229456,111167,118289,14747,7965,6782,2.15,36231

In [16]:
len(pop_Seoul['외국인구수'].unique())

27

In [17]:

pop_Seoul = pd.read_excel('./data/01. population_in_Seoul.xls',
                          header = 2, # 엑셀상의 2번째 행 부터 데이터를 읽어 올 것-> 세 번째 행부터 데이터를 읽어온다.
                          usecols='G, H, I, J, K, L',
                          encoding='utf-8')
pop_Seoul.head()

         계.1       남자.1       여자.1       계.2      남자.2      여자.2
0  9926968.0  4871560.0  5055408.0  270636.0  128445.0  142191.0
1   153589.0    75611.0    77978.0    9231.0    4064.0    5167.0
2   124312.0    61656.0    62656.0    8928.0    4134.0    4794.0
3   229456.0   111167.0   118289.0   14747.0    7965.0    6782.0
4   303380.0   150076.0   153304.0    7864.0    3692.0    4172.0

In [21]:
pop_seoul_columns = pop_Seoul.columns

pop_Seoul.rename(columns={
    pop_seoul_columns[0] : '한국인구수',
    pop_seoul_columns[1] : '한국인남자수',
    pop_seoul_columns[2] : '한국인여자수',
    pop_seoul_columns[3] : '외국인구수',
    pop_seoul_columns[4] : '외국인남자수',
    pop_seoul_columns[5] : '외국인여자수'
}, inplace=True)

pop_Seoul.head()

       한국인구수     한국인남자수     한국인여자수     외국인구수    외국인남자수    외국인여자수
0  9926968.0  4871560.0  5055408.0  270636.0  128445.0  142191.0
1   153589.0    75611.0    77978.0    9231.0    4064.0    5167.0
2   124312.0    61656.0    62656.0    8928.0    4134.0    4794.0
3   229456.0   111167.0   118289.0   14747.0    7965.0    6782.0
4   303380.0   150076.0   153304.0    7864.0    3692.0    4172.0

In [25]:
pop_Seoul['외국인남자수비율'] = pop_Seoul['외국인남자수'] / pop_Seoul['한국인구수'] * 100
pop_Seoul['외국인여자수비율'] = pop_Seoul['외국인여자수'] / pop_Seoul['한국인구수'] * 100
pop_Seoul.head()

,한국인구수,한국인남자수,한국인여자수,외국인구수,외국인남자수,외국인여자수,외국인남자수비율,외국인여자수비율
0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,1.293900,1.432371
1,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.646023,3.364173
2,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,3.325504,3.856426
3,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,3.471254,2.955686
4,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,1.216956,1.375173

In [26]:
pop_Seoul.sort_values(by='외국인남자수비율', ascending=False).head()

,한국인구수,한국인남자수,한국인여자수,외국인구수,외국인남자수,외국인여자수,외국인남자수비율,외국인여자수비율
19,368072.0,183705.0,184367.0,34913.0,18868.0,16045.0,5.126171,4.359201
18,236353.0,120334.0,116019.0,18729.0,10224.0,8505.0,4.325733,3.598431
17,416487.0,207114.0,209373.0,31387.0,17322.0,14065.0,4.159073,3.377056
3,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,3.471254,2.955686
2,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,3.325504,3.856426

In [27]:
pop_Seoul.sort_values(by='외국인여자수비율', ascending=False).head()

,한국인구수,한국인남자수,한국인여자수,외국인구수,외국인남자수,외국인여자수,외국인남자수비율,외국인여자수비율
19,368072.0,183705.0,184367.0,34913.0,18868.0,16045.0,5.126171,4.359201
2,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,3.325504,3.856426
18,236353.0,120334.0,116019.0,18729.0,10224.0,8505.0,4.325733,3.598431
17,416487.0,207114.0,209373.0,31387.0,17322.0,14065.0,4.159073,3.377056
1,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.646023,3.364173

In [28]:
pop_Seoul.sort_values(by='한국인남자수', ascending=False).head()

,한국인구수,한국인남자수,한국인여자수,외국인구수,외국인남자수,외국인여자수,외국인남자수비율,외국인여자수비율
0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,1.293900,1.432371
24,660584.0,321676.0,338908.0,6899.0,3364.0,3535.0,0.509246,0.535133
16,597248.0,291249.0,305999.0,6524.0,3184.0,3340.0,0.533112,0.559232
11,565565.0,275211.0,290354.0,3819.0,1612.0,2207.0,0.285025,0.390229
23,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,0.455309,0.419945

In [29]:
pop_Seoul.sort_values(by='한국인여자수', ascending=False).head()

,한국인구수,한국인남자수,한국인여자수,외국인구수,외국인남자수,외국인여자수,외국인남자수비율,외국인여자수비율
0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,1.293900,1.432371
24,660584.0,321676.0,338908.0,6899.0,3364.0,3535.0,0.509246,0.535133
16,597248.0,291249.0,305999.0,6524.0,3184.0,3340.0,0.533112,0.559232
23,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,0.455309,0.419945
11,565565.0,275211.0,290354.0,3819.0,1612.0,2207.0,0.285025,0.390229

In [30]:
pop_Seoul['한국인남자수비율'] = pop_Seoul['한국인남자수'] / pop_Seoul['한국인구수'] * 100
pop_Seoul['한국인여자수비율'] = pop_Seoul['한국인여자수'] / pop_Seoul['한국인구수'] * 100
pop_Seoul.head()

,한국인구수,한국인남자수,한국인여자수,외국인구수,외국인남자수,외국인여자수,외국인남자수비율,외국인여자수비율,한국인남자수비율,한국인여자수비율
0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,1.293900,1.432371,49.073997,50.926003
1,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.646023,3.364173,49.229437,50.770563
2,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,3.325504,3.856426,49.597786,50.402214
3,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,3.471254,2.955686,48.448068,51.551932
4,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,1.216956,1.375173,49.467994,50.532006

In [31]:
pop_Seoul.sort_values(by='한국인남자수비율', ascending=False).head()

,한국인구수,한국인남자수,한국인여자수,외국인구수,외국인남자수,외국인여자수,외국인남자수비율,외국인여자수비율,한국인남자수비율,한국인여자수비율
18,236353.0,120334.0,116019.0,18729.0,10224.0,8505.0,4.325733,3.598431,50.912830,49.087170
21,507203.0,256090.0,251113.0,18312.0,8673.0,9639.0,1.709966,1.900423,50.490632,49.509368
6,354079.0,177021.0,177058.0,15417.0,5911.0,9506.0,1.669401,2.684712,49.994775,50.005225
19,368072.0,183705.0,184367.0,34913.0,18868.0,16045.0,5.126171,4.359201,49.910072,50.089928
7,409882.0,204265.0,205617.0,4621.0,1837.0,2784.0,0.448178,0.679220,49.835074,50.164926

In [32]:
pop_Seoul.sort_values(by='한국인여자수비율', ascending=False).head()

,한국인구수,한국인남자수,한국인여자수,외국인구수,외국인남자수,외국인여자수,외국인남자수비율,외국인여자수비율,한국인남자수비율,한국인여자수비율
23,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,0.455309,0.419945,47.869508,52.130492
14,378566.0,181346.0,197220.0,11083.0,4543.0,6540.0,1.200055,1.727572,47.903404,52.096596
22,445994.0,214036.0,231958.0,4316.0,2228.0,2088.0,0.499558,0.468168,47.990780,52.009220
3,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,3.471254,2.955686,48.448068,51.551932
13,314982.0,152613.0,162369.0,12181.0,4152.0,8029.0,1.318171,2.549035,48.451340,51.548660