In [1]:
import pandas as pd

pop_Seoul = pd.read_excel('./data/01. population_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

## 1. 외국인 남자/여자 비율을 내림차순으로 정렬

In [2]:
pop_Seoul1 = pd.read_excel('./data/01. population_in_Seoul.xls',
                           header=2,
                           usecols='B,D,J,K,L',
                           encoding='utf-8')
pop_Seoul1.head()

   자치구           계       계.2      남자.2      여자.2
0   합계  10197604.0  270636.0  128445.0  142191.0
1  종로구    162820.0    9231.0    4064.0    5167.0
2   중구    133240.0    8928.0    4134.0    4794.0
3  용산구    244203.0   14747.0    7965.0    6782.0
4  성동구    311244.0    7864.0    3692.0    4172.0

In [3]:
# 데이터 컬럼명 바꿔주기
pop_Seoul1_columns = pop_Seoul1.columns

pop_Seoul1.rename(columns={
    pop_Seoul1_columns[0]:'구별',
    pop_Seoul1_columns[1]:'총인구수',
    pop_Seoul1_columns[2]:'외국인',
    pop_Seoul1_columns[3]:'남자외국인',
    pop_Seoul1_columns[4]:'여자외국인'
}, inplace=True)

pop_Seoul1.head()

    구별        총인구수       외국인     남자외국인     여자외국인
0   합계  10197604.0  270636.0  128445.0  142191.0
1  종로구    162820.0    9231.0    4064.0    5167.0
2   중구    133240.0    8928.0    4134.0    4794.0
3  용산구    244203.0   14747.0    7965.0    6782.0
4  성동구    311244.0    7864.0    3692.0    4172.0

In [4]:
pop_Seoul1['여자외국인비율'] = pop_Seoul1['여자외국인'] / pop_Seoul1['총인구수']*100
pop_Seoul1['남자외국인비율'] = pop_Seoul1['남자외국인'] / pop_Seoul1['총인구수']*100

In [5]:
pop_Seoul1.head()

    구별        총인구수       외국인     남자외국인     여자외국인   여자외국인비율   남자외국인비율
0   합계  10197604.0  270636.0  128445.0  142191.0  1.394357  1.259561
1  종로구    162820.0    9231.0    4064.0    5167.0  3.173443  2.496008
2   중구    133240.0    8928.0    4134.0    4794.0  3.598019  3.102672
3  용산구    244203.0   14747.0    7965.0    6782.0  2.777198  3.261631
4  성동구    311244.0    7864.0    3692.0    4172.0  1.340427  1.186208

In [6]:
pop_Seoul1.drop([0], inplace=True)
pop_Seoul1.head()

    구별      총인구수      외국인   남자외국인   여자외국인   여자외국인비율   남자외국인비율
1  종로구  162820.0   9231.0  4064.0  5167.0  3.173443  2.496008
2   중구  133240.0   8928.0  4134.0  4794.0  3.598019  3.102672
3  용산구  244203.0  14747.0  7965.0  6782.0  2.777198  3.261631
4  성동구  311244.0   7864.0  3692.0  4172.0  1.340427  1.186208
5  광진구  372164.0  14953.0  6393.0  8560.0  2.300061  1.717791

In [7]:
pop_Seoul1['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [8]:
len(pop_Seoul1['구별'].unique())

26

In [9]:
pop_Seoul1.drop([26], inplace=True)
pop_Seoul1.tail()

     구별      총인구수      외국인   남자외국인   여자외국인   여자외국인비율   남자외국인비율
21  관악구  525515.0  18312.0  8673.0  9639.0  1.834201  1.650381
22  서초구  450310.0   4316.0  2228.0  2088.0  0.463681  0.494770
23  강남구  570500.0   4950.0  2575.0  2375.0  0.416301  0.451358
24  송파구  667483.0   6899.0  3364.0  3535.0  0.529602  0.503983
25  강동구  453233.0   4214.0  1939.0  2275.0  0.501949  0.427815

In [10]:
# 외국인 남자비율을 내림차순으로 정렬
pop_Seoul1.sort_values(by='남자외국인비율', ascending=False).head()

      구별      총인구수      외국인    남자외국인    여자외국인   여자외국인비율   남자외국인비율
19  영등포구  402985.0  34913.0  18868.0  16045.0  3.981538  4.682060
18   금천구  255082.0  18729.0  10224.0   8505.0  3.334222  4.008123
17   구로구  447874.0  31387.0  17322.0  14065.0  3.140392  3.867606
3    용산구  244203.0  14747.0   7965.0   6782.0  2.777198  3.261631
2     중구  133240.0   8928.0   4134.0   4794.0  3.598019  3.102672

In [11]:
# 외국인 여자비율을 내림차순으로 정렬
pop_Seoul1.sort_values(by='여자외국인비율', ascending=False).head()

      구별      총인구수      외국인    남자외국인    여자외국인   여자외국인비율   남자외국인비율
19  영등포구  402985.0  34913.0  18868.0  16045.0  3.981538  4.682060
2     중구  133240.0   8928.0   4134.0   4794.0  3.598019  3.102672
18   금천구  255082.0  18729.0  10224.0   8505.0  3.334222  4.008123
1    종로구  162820.0   9231.0   4064.0   5167.0  3.173443  2.496008
17   구로구  447874.0  31387.0  17322.0  14065.0  3.140392  3.867606

## 2. 한국인 남자/여자를 내림차순으로 정렬

In [12]:
pop_Seoul2 = pd.read_excel('./data/01. population_in_Seoul.xls',
                           header=2,
                           usecols='B,D,G,H,I',
                           encoding='utf-8')
pop_Seoul2.head()

   자치구           계        계.1       남자.1       여자.1
0   합계  10197604.0  9926968.0  4871560.0  5055408.0
1  종로구    162820.0   153589.0    75611.0    77978.0
2   중구    133240.0   124312.0    61656.0    62656.0
3  용산구    244203.0   229456.0   111167.0   118289.0
4  성동구    311244.0   303380.0   150076.0   153304.0

In [15]:
# 데이터 컬럼명 바꿔주기
pop_Seoul2_columns = pop_Seoul2.columns

pop_Seoul2.rename(columns={
    pop_Seoul2_columns[0]:'구별',
    pop_Seoul2_columns[1]:'총인구수',
    pop_Seoul2_columns[2]:'한국인',
    pop_Seoul2_columns[3]:'남자한국인',
    pop_Seoul2_columns[4]:'여자한국인'
}, inplace=True)

pop_Seoul2.head()

    구별        총인구수        한국인      남자한국인      여자한국인
0   합계  10197604.0  9926968.0  4871560.0  5055408.0
1  종로구    162820.0   153589.0    75611.0    77978.0
2   중구    133240.0   124312.0    61656.0    62656.0
3  용산구    244203.0   229456.0   111167.0   118289.0
4  성동구    311244.0   303380.0   150076.0   153304.0

In [17]:
# 한국인 남자를 내림차순으로 정렬
pop_Seoul2.sort_values(by='남자한국인', ascending=False).head()

     구별        총인구수        한국인      남자한국인      여자한국인
0    합계  10197604.0  9926968.0  4871560.0  5055408.0
24  송파구    667483.0   660584.0   321676.0   338908.0
16  강서구    603772.0   597248.0   291249.0   305999.0
11  노원구    569384.0   565565.0   275211.0   290354.0
23  강남구    570500.0   565550.0   270726.0   294824.0

In [18]:
# 한국인 여자를 내림차순으로 정렬
pop_Seoul2.sort_values(by='여자한국인', ascending=False).head()

     구별        총인구수        한국인      남자한국인      여자한국인
0    합계  10197604.0  9926968.0  4871560.0  5055408.0
24  송파구    667483.0   660584.0   321676.0   338908.0
16  강서구    603772.0   597248.0   291249.0   305999.0
23  강남구    570500.0   565550.0   270726.0   294824.0
11  노원구    569384.0   565565.0   275211.0   290354.0

## 3. 한국인 남자비율/여자비율을 내림차순으로 정렬

In [19]:
pop_Seoul3 = pd.read_excel('./data/01. population_in_Seoul.xls',
                           header=2,
                           usecols='B,D,G,H,I',
                           encoding='utf-8')
pop_Seoul3.head()

   자치구           계        계.1       남자.1       여자.1
0   합계  10197604.0  9926968.0  4871560.0  5055408.0
1  종로구    162820.0   153589.0    75611.0    77978.0
2   중구    133240.0   124312.0    61656.0    62656.0
3  용산구    244203.0   229456.0   111167.0   118289.0
4  성동구    311244.0   303380.0   150076.0   153304.0

In [20]:
pop_Seoul3_columns=pop_Seoul3.columns

pop_Seoul3.rename(columns={
    pop_Seoul3_columns[0]:'구별',
    pop_Seoul3_columns[1]:'총인구수',
    pop_Seoul3_columns[2]:'한국인',
    pop_Seoul3_columns[3]:'남자한국인',
    pop_Seoul3_columns[4]:'여자한국인'
}, inplace=True)

pop_Seoul3.head()

    구별        총인구수        한국인      남자한국인      여자한국인
0   합계  10197604.0  9926968.0  4871560.0  5055408.0
1  종로구    162820.0   153589.0    75611.0    77978.0
2   중구    133240.0   124312.0    61656.0    62656.0
3  용산구    244203.0   229456.0   111167.0   118289.0
4  성동구    311244.0   303380.0   150076.0   153304.0

In [21]:
pop_Seoul3['남자한국인비율'] = pop_Seoul3['남자한국인']/pop_Seoul3['총인구수']*100
pop_Seoul3['여자한국인비율'] = pop_Seoul3['여자한국인']/pop_Seoul3['총인구수']*100

pop_Seoul3.head()

    구별        총인구수        한국인      남자한국인      여자한국인    남자한국인비율    여자한국인비율
0   합계  10197604.0  9926968.0  4871560.0  5055408.0  47.771614  49.574469
1  종로구    162820.0   153589.0    75611.0    77978.0  46.438398  47.892151
2   중구    133240.0   124312.0    61656.0    62656.0  46.274392  47.024917
3  용산구    244203.0   229456.0   111167.0   118289.0  45.522373  48.438799
4  성동구    311244.0   303380.0   150076.0   153304.0  48.218118  49.255247

In [23]:
# 남자한국인 비율을 내림차순으로 정렬
pop_Seoul3.sort_values(by='남자한국인비율', ascending=False).head()

     구별      총인구수       한국인     남자한국인     여자한국인    남자한국인비율    여자한국인비율
25  강동구  453233.0  449019.0  223488.0  225531.0  49.309737  49.760498
7   중랑구  414503.0  409882.0  204265.0  205617.0  49.279499  49.605672
15  양천구  479978.0  475949.0  235278.0  240671.0  49.018497  50.142090
10  도봉구  348646.0  346629.0  170289.0  176340.0  48.842952  50.578524
21  관악구  525515.0  507203.0  256090.0  251113.0  48.731245  47.784174

In [24]:
# 여자한국인 비율을 내림차순으로 정렬
pop_Seoul3.sort_values(by='여자한국인비율', ascending=False).head()

     구별      총인구수       한국인     남자한국인     여자한국인    남자한국인비율    여자한국인비율
23  강남구  570500.0  565550.0  270726.0  294824.0  47.454163  51.678177
22  서초구  450310.0  445994.0  214036.0  231958.0  47.530812  51.510737
11  노원구  569384.0  565565.0  275211.0  290354.0  48.334867  50.994408
12  은평구  494388.0  489943.0  238337.0  251606.0  48.208492  50.892416
24  송파구  667483.0  660584.0  321676.0  338908.0  48.192388  50.774027