In [1]:
import pandas as pd

In [2]:
pop = pd.read_excel('./data/01. population_in_Seoul.xls', encoding='utf-8')
pop.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [4]:
pop_kor = pd.read_excel('./data/01. population_in_Seoul.xls',
                         header=2, 
                         usecols='B,D,H,I', 
                         encoding='utf-8')
pop_kor.head()

   자치구           계       남자.1       여자.1
0   합계  10197604.0  4871560.0  5055408.0
1  종로구    162820.0    75611.0    77978.0
2   중구    133240.0    61656.0    62656.0
3  용산구    244203.0   111167.0   118289.0
4  성동구    311244.0   150076.0   153304.0

In [5]:
pop_kor_columns = pop_kor.columns

pop_kor.rename(columns={
    pop_kor_columns[0] : '구별',
    pop_kor_columns[1] : '총인구',
    pop_kor_columns[2] : '한국인남자',
    pop_kor_columns[3] : '한국인여자',
}, inplace=True)

pop_kor.head()

    구별         총인구      한국인남자      한국인여자
0   합계  10197604.0  4871560.0  5055408.0
1  종로구    162820.0    75611.0    77978.0
2   중구    133240.0    61656.0    62656.0
3  용산구    244203.0   111167.0   118289.0
4  성동구    311244.0   150076.0   153304.0

In [6]:
pop_kor.drop([0], inplace=True)
pop_kor.head()

    구별       총인구     한국인남자     한국인여자
1  종로구  162820.0   75611.0   77978.0
2   중구  133240.0   61656.0   62656.0
3  용산구  244203.0  111167.0  118289.0
4  성동구  311244.0  150076.0  153304.0
5  광진구  372164.0  174599.0  182612.0

In [7]:
pop_kor.sort_values(by='한국인남자',ascending=False).head()

     구별       총인구     한국인남자     한국인여자
24  송파구  667483.0  321676.0  338908.0
16  강서구  603772.0  291249.0  305999.0
11  노원구  569384.0  275211.0  290354.0
23  강남구  570500.0  270726.0  294824.0
21  관악구  525515.0  256090.0  251113.0

In [8]:
pop_kor.sort_values(by='한국인여자',ascending=False).head()

     구별       총인구     한국인남자     한국인여자
24  송파구  667483.0  321676.0  338908.0
16  강서구  603772.0  291249.0  305999.0
23  강남구  570500.0  270726.0  294824.0
11  노원구  569384.0  275211.0  290354.0
12  은평구  494388.0  238337.0  251606.0

In [9]:
pop_kor['한국남자비율']=pop_kor['한국인남자']/pop_kor['총인구']*100
pop_kor['한국여자비율']=pop_kor['한국인여자']/pop_kor['총인구']*100
pop_kor.head()

    구별       총인구     한국인남자     한국인여자     한국남자비율     한국여자비율
1  종로구  162820.0   75611.0   77978.0  46.438398  47.892151
2   중구  133240.0   61656.0   62656.0  46.274392  47.024917
3  용산구  244203.0  111167.0  118289.0  45.522373  48.438799
4  성동구  311244.0  150076.0  153304.0  48.218118  49.255247
5  광진구  372164.0  174599.0  182612.0  46.914532  49.067615

In [10]:
pop_kor.sort_values(by='한국남자비율',ascending=False).head()

     구별       총인구     한국인남자     한국인여자     한국남자비율     한국여자비율
25  강동구  453233.0  223488.0  225531.0  49.309737  49.760498
7   중랑구  414503.0  204265.0  205617.0  49.279499  49.605672
15  양천구  479978.0  235278.0  240671.0  49.018497  50.142090
10  도봉구  348646.0  170289.0  176340.0  48.842952  50.578524
21  관악구  525515.0  256090.0  251113.0  48.731245  47.784174

In [11]:
pop_kor.sort_values(by='한국여자비율',ascending=False).head()

     구별       총인구     한국인남자     한국인여자     한국남자비율     한국여자비율
23  강남구  570500.0  270726.0  294824.0  47.454163  51.678177
22  서초구  450310.0  214036.0  231958.0  47.530812  51.510737
11  노원구  569384.0  275211.0  290354.0  48.334867  50.994408
12  은평구  494388.0  238337.0  251606.0  48.208492  50.892416
24  송파구  667483.0  321676.0  338908.0  48.192388  50.774027